{
  "name": "ifchain-rpc",
  "version": "1.0.0",
  "description": "IFChain RPC Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Skipping build step'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "keywords": [
    "ifchain",
    "rpc",
    "blockchain"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2"
  }
}
